# APPSprintProject

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
Documentation/: CONTRIBUTING.md  Sprint.md  Test&Doc.md  design.md
app/: build.gradle.kts  google-services.json
app/github/workflows/: versioning.yml
app/schemas/com.TravelPlanner.data.database.database/: 1.json
app/schemas/com.example.app.data.database.database/: 1.json
app/src/androidTest/java/com/TravelPlanner/: ExampleInstrumentedTest.kt  TravelListScreenTest.kt
app/src/androidTest/java/com/example/app/: TravelListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TravelPlanner/: MainActivity.kt  NavGraph.kt  TravelPlanner.kt
app/src/main/java/com/TravelPlanner/data/: SharedPrefsManager.kt
app/src/main/java/com/TravelPlanner/data/database/: database.kt
app/src/main/java/com/TravelPlanner/data/database/DAO/: AccesLogDao.kt  DAO_Activity.kt  DAO_Travel.kt  UserDao.kt
app/src/main/java/com/TravelPlanner/data/database/entities/: AccesLog_Entities.kt  Activites_Entities.kt  TravelRelation.kt  Travel_Entities.kt  UserWithTravels.kt  User_Entities.kt
app/src/main/java/com/TravelPlanner/data/database/util/: StringListConverter.kt
app/src/main/java/com/TravelPlanner/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/TravelPlanner/data/domain/: HotelDTO.kt
app/src/main/java/com/TravelPlanner/data/remote/api/: HotelAPiservice.kt  HotelApiService.kt
app/src/main/java/com/TravelPlanner/data/remote/dto/: AvailabilityDto.kt  CancelRequestDto.kt  HotelDto.kt  ReservationAvailabilityDto.kt  ReservationDto.kt  ReservationResponseBody.kt  ReserveRequest.kt  ResponseBody.kt  ResponseBodyDto.kt  RoomDto.kt
app/src/main/java/com/TravelPlanner/data/remote/mapper/: DTOmappers.kt
app/src/main/java/com/TravelPlanner/data/repo/: Activity_Repo.kt  HotelRepository.kt  HotelRepositoryImpl.kt  Travel_Repo.kt  User_Repo.kt
app/src/main/java/com/TravelPlanner/models/: ActivityItems.kt  Hotel.kt  ListReservation.kt  Reservation.kt  ReserveRequest.kt  Room.kt  TravelItem.kt
app/src/main/java/com/TravelPlanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/TravelPlanner/ui/view/: AboutScreen.kt  ExploreScreen.kt  ForgotPassScreen.kt  HomeScreen.kt  HotelesScreen.kt  LoginScreen.kt  MapScreen.kt  RegisterScreen.kt  ReservasScreen.kt  SearchHotelScreen.kt  SettingsScreen.kt  TermsCondScreen.kt  TravelListScreen.kt  TripDetailsScreen.kt  VersionScreen.kt
app/src/main/java/com/TravelPlanner/ui/viewmodel/: HotelViewModel.kt  SettingsViewModel.kt  TravelListViewModel.kt  UserViewModel.kt
app/src/main/java/com/TravelPlanner/utils/: LanguageChangeUtil.kt  LoginUtils.kt
app/src/main/java/com/example/app/: AppModule.kt  MainActivity.kt  MyApp.kt  NavGraph.kt
app/src/main/java/com/example/app/data/: SharedPrefsManager.kt
app/src/main/java/com/example/app/data/database/: Activites_Entities.kt  DAO_Activity.kt  DAO_Travel.kt  TravelRelation.kt  Travel_Entities.kt  database.kt
app/src/main/java/com/example/app/domain/: ?
app/src/main/java/com/example/app/models/: ActivityItems.kt  Login.kt  Map.kt  Preferencias.kt  PuntoIntinerario.kt  Recomendaciones.kt  TravelItem.kt  Users.kt  Viaje.kt
app/src/main/java/com/example/app/ui/screens/: AboutScreen.kt  ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  SettingsScreen.kt  TermsCondScreen.kt  TravelListScreen.kt  TripDetailsScreen.kt  VersionScreen.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/example/app/ui/viewmodel/: SettingsViewModel.kt  TravelListViewModel.kt  TravellistViewModel.kt
app/src/main/java/com/example/app/utils/: LanguageChangeUtil.kt  LanguageManager.kt  LoginUtils.kt
app/src/main/res/drawable/: gemini_generated_image_9rdb4o9rdb4o9rdb.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/TravelPlanner/: ExampleUnitTest.kt  HotelApiTest.kt
app/src/test/java/com/example/app/: TestViewModel.kt
data/database/util/: StringListConverter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
